# kotlin_homeworks

./: .travis.yml  runTests.sh
ftp/: build.gradle  settings.gradle
ftp/gradle/wrapper/: gradle-wrapper.properties
ftp/src/main/kotlin/: Main.kt
ftp/src/main/kotlin/xosmig/ftp/: Client.kt  Server.kt
ftp/src/main/kotlin/xosmig/ftp/operations/: Operation.kt  OperationGet.kt  OperationList.kt  Reader.kt  Writer.kt
ftp/src/main/kotlin/xosmig/ftp/utils/: Utils.kt
ftp/src/test/kotlin/xosmig/ftp/: ServerTest.kt  ServerTestFields.kt
ftp/src/test/kotlin/xosmig/testutils/: RandomUtils.kt
lazy/: build.gradle
lazy/gradle/wrapper/: gradle-wrapper.properties
lazy/src/main/kotlin/com/xosmig/lazy/: Lazy.kt
lazy/src/test/kotlin/com/xosmig/lazy/: LazyTest.kt
myjunit/: build.gradle  settings.gradle
myjunit/gradle/wrapper/: gradle-wrapper.properties
myjunit/src/main/kotlin/com/xosmig/myjunit/: ClassTester.kt  ExpectedNotHappened.kt  MAfter.kt  MBefore.kt  MTest.kt  Main.kt  TestResult.kt  Tester.kt
myjunit/src/main/kotlin/com/xosmig/utils/: ClassloaderUtils.kt
myjunit/src/main/kotlin/xosmig/myjunit/: ClassTester.kt  ExpectedNotHappened.kt  MAfter.kt  MBefore.kt  MTest.kt  Main.kt  TestResult.kt  Tester.kt
myjunit/src/main/kotlin/xosmig/utils/: ClassloaderUtils.kt
myjunit/src/test/kotlin/com/xosmig/utils/: ClassloaderUtilsTest.kt  SelfTests.kt
myjunit/src/test/kotlin/xosmig/utils/: ClassloaderUtilsTest.kt
myjunit/xlocal/: testItself
